programa
{
	
	funcao inicio()
	{ inteiro ano ,mes,dia,totalDia,totalAno, totalMes 

	escreva("qual o ano que voce nasceu ?") 
	leia(ano)  
	escreva ("qual o mes que voce nasceu ") 
	leia (mes)
	escreva("qual o dia que voce nasceu ?")  
	leia (dia)  
	totalDia= ((2022-ano)*365)  
	escreva(" voce esta com :"+ totalDia ) 
	escreva (" dias") 
	totalMes= ((2022-ano)*12)
	escreva ("\n voce esta com :" +totalMes) 
	escreva (" meses") 
	totalAno= (2022-ano) 
	escreva ("\n voce tem :" + totalAno) 
	escreva(" anos")
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */