programa
{
	
	funcao inicio()
	{ inteiro tempo,sgundo,horas,minutos,hora , minuto,segundo
	escreva ("quanto tempo voce planeja gastar no evento ?") 
	leia(horas) 
	hora=60  
	minuto=60 
	segundo=60 
	escreva((" o seu evento vai ter :"+horas*minuto)) 
	escreva(" minutos") 
	escreva("\n o seu evento vai ter:" + horas*minuto*60) 
	escreva(" segundos")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */